# MobileChain

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/be/xbd/chain/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mobilechain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/xbd/chain/: Actions.kt  MainActivity.kt  ServiceTracker.kt  StartReceiver.kt
app/src/main/java/be/xbd/chain/common/domain/: Block.kt  Blockchain.kt
app/src/main/java/be/xbd/chain/common/service/service/: BlockService.kt  BlockchainService.kt  ServerService.kt
app/src/main/java/be/xbd/chain/common/utils/: CryptoUtils.kt
app/src/main/java/be/xbd/chain/server/: KtorBackgroundService.kt  KtorServer.kt
app/src/main/java/be/xbd/chain/service/: BlockService.kt  BlockchainService.kt
app/src/main/java/be/xbd/chain/utils/: CryptoUtils.kt  LogUtils.kt
app/src/main/java/com/example/mobilechain/: MainActivity.kt
app/src/main/java/com/example/mobilechain/domain/: Block.kt  Blockchain.kt
app/src/main/java/com/example/mobilechain/service/: BlockService.kt  BlockchainService.kt  ServerService.kt
app/src/main/java/com/example/mobilechain/utils/: CryptoUtils.kt
app/src/main/java/org/apache/tomcat/util/buf/: HexUtils.java
app/src/main/java/org/apache/tomcat/util/res/: StringManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/be/xbd/chain/: ExampleUnitTest.kt
app/src/test/java/com/example/mobilechain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
