<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/validate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/clearBlockchain"
        android:text="Validate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/clearBlockchain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Chain"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/validate"
        app:layout_constraintEnd_toStartOf="@id/mergeData"
        tools:layout_editor_absoluteY="4dp" />

    <Button
        android:id="@+id/mergeData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Merge Data"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/clearBlockchain"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="4dp" />








    <Button
        android:id="@+id/allData"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/validate"
        app:layout_constraintEnd_toStartOf="@id/addData"
        android:text="All Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/addData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Data"
        app:layout_constraintTop_toBottomOf="@id/clearBlockchain"
        app:layout_constraintStart_toEndOf="@id/allData"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="4dp" />








    <Button
        android:id="@+id/cleanServer"
        android:text="Clean Server"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/allData"
        app:layout_constraintEnd_toStartOf="@id/addServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/addServer"
        android:text="Add Server"
        app:layout_constraintStart_toEndOf="@id/cleanServer"
        app:layout_constraintTop_toBottomOf="@id/allData"
        app:layout_constraintEnd_toStartOf="@id/allServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/allServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Server"
        app:layout_constraintStart_toEndOf="@id/addServer"
        app:layout_constraintTop_toBottomOf="@id/allData"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="4dp" />

    <Button
        android:id="@+id/mergeServer"
        android:text="Merge Server"
        app:layout_constraintTop_toBottomOf="@id/allServer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mergeServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>